*{
padding : 0;
margin : 0;
border : 0;
}
body{
background-image : url(' bi-background-frame.png ');
background-attachment : fixed;
background-size : 100% auto;
}
.blended_grid{
display : table;
width : 100%;
overflow : auto;

}
.pageHeader{

float : left;
clear : none;
height : 25%;
width : 100%;
}
.pageLeftMenu{

float : left;
clear : none;
height : 65%;
width : 15%;
}
.pageContent{

float : left;
clear : none;
height : 65%;
width : 85%;
}
.pageFooter{

float : left;
clear : none;
height : 10%;
width : 100%;
}