<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Formulário de Registro</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/squad/style.css" rel="stylesheet">
		<script type="text/javascript">
			function register(){
				
				if (document.getElementById('nome').value==""){
					alert("Todos os campos de preenchimento obrigatório");
					return;
				}
				if (document.getElementById('pwd').value==""){
					alert("Todos os campos de preenchimento obrigatório");
					return;
				}
				if (document.getElementById('empresa').value==""){
					alert("Todos os campos de preenchimento obrigatório");
					return;
				}
				if (document.getElementById('user').value==""){
					alert("Todos os campos de preenchimento obrigatório");
					return;
				}
				if (document.getElementById('email').value==""){
					alert("Todos os campos de preenchimento obrigatório");
					return;
				}
				//alert("teste");
				$.ajax({
		  			type: "POST",
		  			data: {"nome": document.getElementById('nome').value,
		  					"pwd": document.getElementById('pwd').value,
		  					"empresa": document.getElementById('empresa').value,
		  					"user": document.getElementById('user').value,
		  					"email": document.getElementById('email').value,
		  					"validaCode":""
		  			},		  
		  			//url: "http://localhost:8080/DashTM/Reg_Servlet",	 
		  			url: "http://inovareti.jelasticlw.com.br/DashTM/Reg_Servlet",
		  			cache: false,
		  			dataType: "text",
		  			success: function(data){
		  				document.getElementById('nome').value="";
		  				document.getElementById('pwd').value="";
		  				document.getElementById('empresa').value="";
		  				document.getElementById('user').value="";
		  				document.getElementById('email').value="";
		  				$("#result").html(data);
		  				},
		  			error:function(){alert("falhou!")}
				});
			
			//function onSuccess3(data)
			//{
			//	alert("entrou aqui!");
			//	$("#result").html(data);
			//}
			}
		</script>
	</head>
	<body>
<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h1 class="text-center">Registro de Administrador</h1>
      </div>
      <div class="modal-body">
          <form class="form col-md-12 center-block" method="post" action="Reg_Servlet">
            <div class="form-group">
              <input type="text" id="nome" name="nome" class="form-control input-lg" placeholder="Nome">
            </div>
             <div class="form-group">
              <input type="text" id="email" name="email" class="form-control input-lg" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="text" id="empresa" name="empresa" class="form-control input-lg" placeholder="Empresa">
            </div>
            <div class="form-group">
              <input type="text" id="user" name="user" class="form-control input-lg" placeholder="Usuário">
            </div>
            <div class="form-group">
              <input type="password" id="pwd" name="pwd" class="form-control input-lg" placeholder="Password">
            </div>
            <div id="result" class="form-group">
              <button  type="button" onclick="register()" class="btn btn-primary btn-lg btn-block">Registro</button>
              <span class="pull-right"></span><span><a href="#">Need help?</a></span>
            </div>
          </form>
      </div>
      
      <div class="modal-footer">
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true" onclick="location.href='index.html';">Voltar</button>
		  </div>	
      </div>
  </div>
  </div>
</div>
	<!-- script references -->
	    
	</body>
</html>